# movie-together

./: README.md  build.gradle  settings.gradle
src/main/java/com/bitc/full505_team2_project/: Full505Team2ProjectApplication.java
src/main/java/com/bitc/full505_team2_project/common/: FileUtils.java  ScriptUtils.java
src/main/java/com/bitc/full505_team2_project/config/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bitc/full505_team2_project/controller/: BoardController.java  MemberController.java  MovieDetailController.java  MoviesApiController.java  QnaController.java  TestController.java
src/main/java/com/bitc/full505_team2_project/crowling/: JsoupCrowling.java  MovieInfo.java  Selenium.java  TimeTable.java
src/main/java/com/bitc/full505_team2_project/dto/: BoardDto.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/sql/: sql-board.xml  sql-member.xml  sql-movieDetail.xml  sql-qna.xml
src/main/resources/static/css/: movie-style.css  style.css
src/main/resources/static/js/: detailPage.js  movieNameConverter.js
src/main/resources/templates/: MTResarch.html  MovieList20.html  MovieTogetherMain.html  index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardSearchList.html  boardUpdate.html  boardWrite.html
src/main/resources/templates/layout/: footer.html  header.html  header.html.rej
src/main/resources/templates/member/: Login.html  correction.html  join.html  login.html  loginok.html  mypage.html
src/main/resources/templates/movie/: detail.html  movieListEX.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html  qnaSearchList.html  qnaUpdate.html  qnaWrite.html
src/test/java/com/bitc/full505_team2_project/: Full505Team2ProjectApplicationTests.java
(+16 files in other folders)
